<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cutesy.css">
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="Favicon.png">
</head>
<body>
<img src="lines.png" class="lines" id="lines" onclick="nav()">
    <div class="Text" id="Text">
        <div class="headingflex">
            <h1>Home</h1>
        </div>
        <div class="subheadingflex">
            <img src="Placeholder.webp" class="Drokimg" onclick="ChangeLight()">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum sint labore, ex delectus similique eligendi quibusdam 
            tempore temporibus saepe, nulla quia rem quisquam laborum 
            reiciendis blanditiis corporis. Cupiditate, saepe velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum sint labore, ex delectus similique eligendi quibusdam 
            tempore temporibus saepe, nulla quia rem quisquam laborum 
            reiciendis blanditiis corporis. Cupiditate, saepe velit.</p>
        <p>---------------------------------------------------------------------</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum sint labore, ex delectus similique eligendi quibusdam 
            tempore temporibus saepe, nulla quia rem quisquam laborum 
            reiciendis blanditiis corporis. Cupiditate, saepe velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum sint labore, ex delectus similique eligendi quibusdam 
            tempore temporibus saepe, nulla quia rem quisquam laborum 
            reiciendis blanditiis corporis. Cupiditate, saepe velit.</p>
        <p>---------------------------------------------------------------------</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum sint labore, ex delectus similique eligendi quibusdam 
            tempore temporibus saepe, nulla quia rem quisquam laborum 
            reiciendis blanditiis corporis. Cupiditate, saepe velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum sint labore, ex delectus similique eligendi quibusdam 
            tempore temporibus saepe, nulla quia rem quisquam laborum 
            reiciendis blanditiis corporis. Cupiditate, saepe velit.</p>
        </div>
    </div>
    <div id="nav"> 
        <a href="index.html">
            <div class="navD D1 active">
                Home
            </div>
            <br>
        </a>
        <a href="Ourcompany.html">
            <div class="navD D2">
                Our company
            </div>
            <br>
        </a>
        <a href="history.html ">
            <div class="navD D3">
                History
            </div>
            <br>
        </a>
        <a href="impact.html">
            <div class="navD D4">
                Impact
            </div>
            <br>
        </a>
        <a href="references.html">
            <div class="navD D5">
                References
            </div>
            <br>
        </a>
    </div>
    <script src="index.js"></script>
    </body>
</html>